version=0.1
guid=bobbyrne01.automation.nr.LoggedInUsers
name="Number of logged in users"

# How often New Relic can expect data, in seconds
duration=1800
postinterval=1800

# license key for where you want the plugin to report (account)
license=
protocol=https
host=localhost